<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tony/Documents/codigos/Proyectos/RPGame/saveData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1760"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainSecoundTest"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SecoundTest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="12" mode="1"/></sort><column_widths><column index="1" value="43"/><column index="2" value="35"/><column index="3" value="57"/><column index="4" value="54"/><column index="5" value="79"/><column index="6" value="35"/><column index="7" value="56"/><column index="8" value="50"/><column index="9" value="60"/><column index="10" value="47"/><column index="11" value="40"/><column index="12" value="38"/><column index="13" value="44"/><column index="14" value="106"/><column index="15" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="saveData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="35"/><column index="3" value="57"/><column index="4" value="54"/><column index="5" value="79"/><column index="6" value="35"/><column index="7" value="56"/><column index="8" value="50"/><column index="9" value="60"/><column index="10" value="47"/><column index="11" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="35"/><column index="3" value="57"/><column index="4" value="54"/><column index="5" value="79"/><column index="6" value="35"/><column index="7" value="56"/><column index="8" value="50"/><column index="9" value="60"/><column index="10" value="47"/><column index="11" value="56"/><column index="12" value="38"/><column index="13" value="44"/><column index="14" value="113"/><column index="15" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table SecoundTest ( 
name varchar(20),
life INTEGER,
maxLife INTEGER,
energy INTEGER,
maxEnergy INTEGER,
exp INTEGER,
maxExp INTEGER,
attack INTEGER,
defence INTEGER,
speed INTEGER,
class varchar(60),
level INTEGER,
world varchar(60),
avalibleEnemys varchar(200),
days INTEGER
); </sql><current_tab id="0"/></tab_sql></sqlb_project>
